# Cookify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luispedrolira/cookify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luispedrolira/cookify/: CookifyApplication.kt  MainActivity.kt
app/src/main/java/com/luispedrolira/cookify/data/local/dao/: RecipeDao.kt
app/src/main/java/com/luispedrolira/cookify/data/local/entities/: AppDatabase.kt
app/src/main/java/com/luispedrolira/cookify/data/model/: Recipe.kt
app/src/main/java/com/luispedrolira/cookify/data/repository/: RecipeRepository.kt  UserPreferences.kt
app/src/main/java/com/luispedrolira/cookify/navigation/: NavGraph.kt
app/src/main/java/com/luispedrolira/cookify/ui/screens/: GetStartedScreen.kt  LoginScreen.kt  RecipeDetailScreen.kt  RecipeListScreen.kt
app/src/main/java/com/luispedrolira/cookify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luispedrolira/cookify/viewmodel/: RecipeViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luispedrolira/cookify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
